with open('all_responses_lines.txt', 'rt') as file:
    all_responses_lines = file.read()

analyze_reviews_prompt = f'''
Твоя задача - проанализировать отзывы от клиентов компании по доставке еды и продуктов из магазинов и ресторанов. 
Компания имеет свое мобильное приложение и является агрегатором разных ресторанов и магазинов. 
Пользователь выбирает либо блюда из определенного ресторана, либо продукты питания из магазина, добавляет в корзину, оплачивает, указывает адрес доставки, и курьер привозит заказ прямо домой. 
Компания провела опрос среди своих клиентов и твоя задача проанализировать ответы из этой формы опроса. 
Все комментарии делятся на несколько общих тем. Твоя задача понять, какие это темы. 
Прочитай внимательно все ответы из формы опроса и сформулируй список тем, которые были упомянуты пользователями. 
Каждый ответ на отдельной строке. Выделяй как позитив, так и негатив. Ничего не выдумывай, опирайся только на предоставленные данные. 
Я дам тебе чаевые $200 за хороший анализ и выявление всех тем, это очень важно для моей карьеры.

<ответы>
{all_responses_lines}
</ответы>
'''

analyze_review_response = client.chat.completions.create(
    model=model_name,
    messages=[
        {"role": "user", "content": analyze_reviews_prompt}
    ]
)
analyze_review_text = analyze_review_response.choices[0].message.content

print(analyze_review_text)
